<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .carousel-container {
        position: relative;
        width: 300px;
        overflow: hidden;
      }

      .carousel-wrapper {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }

      .carousel-item {
        flex: 0 0 100%;
        width: 600px;
        height: 400px;
      }

      .item1 {
        background-color: blue;
      }
      .item2 {
        background-color: green;
      }
      .item3 {
        background: red;
      }
      .carousel-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2em;
        cursor: pointer;
      }

      .arrow-left {
        left: 10px;
      }

      .arrow-right {
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="carousel-container">
      <div class="carousel-wrapper" id="carouselWrapper">
        <div class="carousel-item item1"></div>
        <div class="carousel-item item2"></div>
        <div class="carousel-item item3"></div>
        <!-- Add more images as needed -->
      </div>

      <div class="carousel-arrow arrow-left" onclick="prevSlide()">
        &#10094;
      </div>
      <div class="carousel-arrow arrow-right" onclick="nextSlide()">
        &#10095;
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
