<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #todo-container {
        background-color: #f5f5f5;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        text-align: center;
        width: 600px;
      }

      .input_container {
        border-top: 1px lightgray solid;
        padding-top: 30px;
      }

      label {
        margin-right: 30px;
      }

      input[type="text"] {
        width: 70%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      button {
        margin-left: 10px;
        padding: 10px;
        background-color: #337ab7;
        border: none;
        border-radius: 5px;
        color: white;
      }

      ul {
        list-style-type: none;
        list-style-position: inside;
        padding: 0;
      }

      li {
        display: flex;
        justify-content: space-between;
        background-color: white;
        border-radius: 5px;
        border: 1px solid #ddd;
        padding: 15px;
      }

      li .task-name {
        text-align: left;
        width: 60%;
      }

      li .done {
        color: #4caf50;
        cursor: pointer;
      }

      li .delete {
        color: #f00;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="todo-container">
      <h2>Todo List</h2>
      <div>
        <ul id="taskList"></ul>
      </div>
      <div class="input_container">
        <label for="taskInput">Task</label>
        <input type="text" id="taskInput" placeholder="Task name" />
        <button onclick="addTask()">Add</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
